.myevents_container {
  min-height: 70vh;
}
.eventos_title {
  width: 100%;
  padding-bottom: 8px;
  border-bottom: 1px solid black;
}

.main_content {
  margin-top: 50px;
}

.input_submit {
  cursor: pointer;
}

.emptylist_myevents {
  width: 100%;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.emptylist_myevents a {
  margin-top: 20px;
  letter-spacing: 1px;
  color: var(--black);
  font-size: 14px;
}

@media (min-width: 1024px) {
  .cardsevent_container.myevents {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
  }
}
