.details_event .logo {
  object-fit: cover;
  width: 100%;
  max-height: 400px;
  border-radius: 2px;
  mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}
.details_event .principal h2 {
  text-align: center;
  border-bottom: 1px solid var(--white2);
  padding-bottom: 0.5em;
  width: 80%;
  margin: 0.5em auto;
}

.details_event .principal p {
  width: 80%;
  font-size: 16px;
  text-align: justify;
  margin: auto;
  line-height: 1.5;
}

.details_event .principal .header_description {
  color: gray;
  margin-bottom: 0.5em;
  font-size: 14px;
}

.details_event .content {
  border-radius: 2px;
  padding: 1em;
  margin: 1em auto;
  height: auto;
  width: 80%;
  max-width: 500px;
  background-color: var(--white2);
  box-shadow: -1px 5px 13px -7px rgba(186, 186, 186, 1);
}

.details_event .content div {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin: 0.5em 0 1em 0;
}

.details_event .content div:last-child {
  font-weight: bold;
  margin: 3em auto 1em auto;
}

.container_button_inscription {
  width: 80%;
  margin: 1em auto;
  max-width: 500px;
}
.container_button_inscription button {
  width: 100%;
  background-color: var(--green);
  border-radius: 9999px;
  display: block;
  color: white;
  padding: 10px;
  margin-top: 2em;
  font-size: 16px;
}

.more_information,
.more_information_coordinator {
  text-align: center;
}
.more_information_title {
  width: 80%;
  margin: 4em auto 2em auto;
  max-width: 500px;
  text-align: center;
}
.more_information h3 {
  margin-bottom: 0.7em;
}

.more_information_coordinator .content p {
  margin-top: 1em;
}
.more_information_coordinator img {
  width: 40%;
  margin: 1em;
  max-width: 200px;
  border-radius: 9999px;
}

@media (min-width: 1400px) {
  .details_event .flex {
    padding-right: 8em;
    padding-left: 8em;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .principal {
    flex: 0.6;
  }
  .details_event_right {
    flex: 0.4;
    width: 100%;
  }
}
